CoreShop\Component\Address\Model\Country:
  type: mappedSuperclass
  table: coreshop_country
  indexes:
    isoCode:
      columns: [ isoCode ]
  fields:
    id:
      type: integer
      column: id
      id: true
      generator:
        strategy: AUTO
    isoCode:
      type: string
      column: isoCode
      length: 2
      nullable: true
    active:
      column: active
      type: boolean
    addressFormat:
      column: addressFormat
      type: string
    creationDate:
      type: datetime
      gedmo:
        timestampable:
          on: create
    modificationDate:
      type: datetime
      nullable: true
      gedmo:
        timestampable:
          on: update
  manyToOne:
    zone:
      targetEntity: CoreShop\Component\Address\Model\ZoneInterface
      inversedBy: countries
      joinColumn:
        name: zoneId
        referencedColumnName: id
        nullable: true
        onDelete: "SET NULL"
  oneToMany:
    states:
      targetEntity: CoreShop\Component\Address\Model\StateInterface
      mappedBy: country
      cascade:
          - remove
          - persist