CoreShop\Component\Address\Model\State:
  type: mappedSuperclass
  table: coreshop_state
  fields:
    id:
      type: integer
      column: id
      id: true
      generator:
        strategy: AUTO
    isoCode:
      type: string
      column: isoCode
      length: 4
      nullable: true
    active:
      column: active
      type: boolean
    creationDate:
      type: date
      gedmo:
        timestampable:
          on: create
    modificationDate:
      type: datetime
      nullable: true
      gedmo:
        timestampable:
          on: update
  manyToOne:
    country:
      targetEntity: CoreShop\Component\Address\Model\CountryInterface
      inversedBy: states
      joinColumn:
        name: countryId
        referencedColumnName: id
        nullable: true