CoreShop\Component\Address\Model\Zone:
  type: mappedSuperclass
  table: coreshop_zone
  fields:
    id:
      type: integer
      column: id
      id: true
      generator:
        strategy: AUTO
    active:
      column: active
      type: boolean
    name:
      column: name
      type: string
    creationDate:
      type: date
      gedmo:
        timestampable:
          on: create
    modificationDate:
      type: datetime
      nullable: true
      gedmo:
        timestampable:
          on: update
  oneToMany:
    countries:
      targetEntity: CoreShop\Component\Address\Model\CountryInterface
      mappedBy: zone
      orphanRemoval: false
      cascade:
          - 'persist'