{
    "title" : "CoreShop 2 - Pimcore eCommerce - Documentation",
    "tagline" : "CoreShop 2 - Pimcore eCommerce",
    "repo": "coreshop/core-shop",
    "html": {
        "theme": "coreshop-blue",
        "edit_on_github" : "/coreshop/CoreShop/edit/master/docs"
    },
    "themes_directory" : "docs/themes",
    "links": {
        "Website": "https://www.coreshop.org"
    },
    "breadcrumbs": false,
    "google_analytics": "UA-75356862-4",
    "ignore": {
        "files": ["generate-api.sh", "generate-docs.sh", "generate-docs-local.sh", "config.json", "sami.php"]
    }
}