CoreShop\Component\Core\Model\Carrier:
  type: mappedSuperclass
  table: coreshop_carrier
  manyToMany:
    stores:
      targetEntity: CoreShop\Component\Store\Model\StoreInterface
      joinTable:
        name: coreshop_carrier_stores
        joinColumns:
          store_id:
            referencedColumnName: id
            nullable: false
        inverseJoinColumns:
          carrier_id:
            referencedColumnName: id
            nullable: false
  manyToOne:
    taxRule:
      targetEntity: CoreShop\Component\Taxation\Model\TaxRuleGroupInterface
      joinColumn:
        name: taxRuleGroupId
        referencedColumnName: id
        onDelete: 'SET NULL'