parameters:
  coreshop.installer.resources: '@@CoreShopCoreBundle/Resources/install'

services:
  coreshop.installer.checker.command_directory:
    class: CoreShop\Bundle\CoreBundle\Installer\Checker\CommandDirectoryChecker
    arguments: ['@filesystem']

  coreshop.commands_provider.database_setup:
    class: CoreShop\Bundle\CoreBundle\Installer\Provider\DatabaseSetupCommandsProvider
    arguments: ['@doctrine']

  coreshop.installer.executor.folder_installer:
    class: CoreShop\Bundle\CoreBundle\Installer\Executor\FolderInstallerProvider
    arguments: ['%coreshop.folder.cart%', '%coreshop.folder.product%', '%coreshop.folder.customer%', '%coreshop.folder.customer_group%', '%coreshop.folder.order%']