/*
 * CoreShop.
 *
 * This source file is subject to the GNU General Public License version 3 (GPLv3)
 * For the full copyright and license information, please view the LICENSE.md and gpl-3.0.txt
 * files that are distributed with this source code.
 *
 * @copyright  Copyright (c) 2015-2017 Dominik Pfaffenbauer (https://www.pfaffenbauer.at)
 * @license    https://www.coreshop.org/license     GNU General Public License version 3 (GPLv3)
 *
*/@import "../../common/less/_print.less";

.Pager { display: none; }

.Columns__right {
    width: 100% !important;
}

.s-content a::after {
    content: " (" attr(href) ")";
    font-size: 80%;
    word-wrap: break-word; /* break long urls that donìt fit the page width */
}

/* Anchors don't need that */
.s-content a[href^="#"]::after { content: ""; }

h1 a[href]::after {
    font-size: 50%;
}
