/*
 * CoreShop.
 *
 * This source file is subject to the GNU General Public License version 3 (GPLv3)
 * For the full copyright and license information, please view the LICENSE.md and gpl-3.0.txt
 * files that are distributed with this source code.
 *
 * @copyright  Copyright (c) 2015-2017 Dominik Pfaffenbauer (https://www.pfaffenbauer.at)
 * @license    https://www.coreshop.org/license     GNU General Public License version 3 (GPLv3)
 *
*/

/*!
 * DAUX.IO
 * http://daux.io/
 * MIT License
*/// Daux Style
@import "../../common/less/vendor/bootstrap.less";
@import "../../common/less/vendor/normalize.less";
@import "../../common/less/_fonts.less";
@import "_mixins.less";
@import "_utilities.less";

// Layout
@import "_structure.less";

// Content presentation
@import "_typography.less";
@import "_components.less";
@import "_homepage.less";
@import "../../common/less/vendor/highlight.less";

@media print {
    @import "_print.less";
}


.code-section {
    .nav-tabs {
        border-bottom: none;
        padding-left: 0;

        > li {
            a {
                background-color: #ddd;
                border-color: #eee #eee #ddd;
                color: #333;
                padding: 7px 12px;
                text-decoration: none;
            }

            &.active {
                > a,
                > a:focus,
                > a:hover {
                    background: #2b2b2b;
                    border-color: #2b2b2b;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
}