{
    "favicon": "<theme_url>img/favicon.png",
    "fonts": ["https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic", "https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900"],
    "js": ["<theme_url>js/pimcore_code_section.js", "<theme_url>js/bootstrap.min.js"],
    "variants": {
        "blue": {
            "favicon": "<theme_url>img/favicon.ico",
            "css": ["<theme_url>css/theme-coreshop.min.css"]
        }
    }
}
