{
  "name": "coreshop/core-shop",
  "type": "pimcore-bundle",
  "license": "GPLv3",
  "description": "CoreShop - Pimcore eCommerce",
  "keywords": [
    "pimcore",
    "coreshop",
    "pimcore-ecommerce",
    "ecommerce",
    "pimcore-plugin"
  ],
  "homepage": "https://www.coreshop.org",
  "authors": [
    {
      "name": "Dominik Pfaffenbauer",
      "email": "dominik@pfaffenbauer.at",
      "homepage": "https://www.pfaffenbauer.at/",
      "role": "Developer"
    }
  ],
  "replace": {
    "coreshop/resource": "self.version",
    "coreshop/address": "self.version",
    "coreshop/configuration": "self.version",
    "coreshop/currency": "self.version",
    "coreshop/customer": "self.version",
    "coreshop/index": "self.version",
    "coreshop/locale": "self.version",
    "coreshop/notification": "self.version",
    "coreshop/order": "self.version",
    "coreshop/payment": "self.version",
    "coreshop/product": "self.version",
    "coreshop/registry": "self.version",
    "coreshop/rule": "self.version",
    "coreshop/sequence": "self.version",
    "coreshop/shipping": "self.version",
    "coreshop/store": "self.version",
    "coreshop/taxation": "self.version",
    "coreshop/core": "self.version",
    "coreshop/resource-bundle": "self.version",
    "coreshop/address-bundle": "self.version",
    "coreshop/admin-bundle": "self.version",
    "coreshop/configuration-bundle": "self.version",
    "coreshop/currency-bundle": "self.version",
    "coreshop/customer-bundle": "self.version",
    "coreshop/frontend-bundle": "self.version",
    "coreshop/index-bundle": "self.version",
    "coreshop/locale-bundle": "self.version",
    "coreshop/money-bundle": "self.version",
    "coreshop/notification-bundle": "self.version",
    "coreshop/order-bundle": "self.version",
    "coreshop/payment-bundle": "self.version",
    "coreshop/payum-bundle": "self.version",
    "coreshop/product-bundle": "self.version",
    "coreshop/rule-bundle": "self.version",
    "coreshop/sequence-bundle": "self.version",
    "coreshop/shipping-bundle": "self.version",
    "coreshop/store-bundle": "self.version",
    "coreshop/taxation-bundle": "self.version",
    "coreshop/tracking-bundle": "self.version",
    "coreshop/fixture-bundle": "self.version",
    "coreshop/core-bundle": "self.version",
    "coreshop/pimcore": "self.version",
    "coreshop/storage-list": "self.version"
  },
  "require": {
    "doctrine/orm": "^2.5",
    "jms/serializer-bundle": "^1.3",
    "friendsofsymfony/rest-bundle": "^2.1",
    "webmozart/assert": "^1.2",
    "doctrine/doctrine-cache-bundle": "^1.3",
    "payum/payum-bundle": "^2.2",
    "payum/offline": "^1.4",
    "payum/sofort": "^1.4",
    "php-http/guzzle6-adapter": "^1.1",
    "rinvex/country": "^3.1",
    "gedmo/doctrine-extensions": "^2.4.12",
    "stof/doctrine-extensions-bundle": "^1.2",
    "fzaninotto/faker": "^1.6",
    "liip/theme-bundle": "^1.4",
    "hampe/zurb-ink-bundle": "^2.2",
    "symfony/twig-bundle": "~2.7|~3.0",
    "doctrine/data-fixtures": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0",
    "symfony/phpunit-bridge": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "CoreShop\\Bundle\\": "src/CoreShop/Bundle",
      "CoreShop\\Component\\": "src/CoreShop/Component"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}
